<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gambar</title>
    <style>
      .image-container {
        display: flex;
      }
      .image-container img {
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <img
        src="https://progate.com/images/html/beginner/wanko.jpg"
        alt="Gambar Pertama"
      />
      <img
        src="https://progate.com/images/html/beginner/school.jpg"
        alt="Gambar Kedua"
      />
    </div>
  </body>
</html>
